<?php
/**
 * @file
 * uw_ct_opportunities.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_opportunities_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'manage_opportunities';
  $view->description = '';
  $view->tag = 'Workbench Moderation';
  $view->base_table = 'node_revision';
  $view->human_name = 'Manage opportunities';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Content I\'ve Edited';
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['use_more_text'] = 'view all';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'use workbench_moderation my drafts tab';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 25, 50, 100, 200';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'path' => 'path',
    'title' => 'title',
    'nid_1' => 'nid_1',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'nothing_3' => 'nothing_3',
    'nothing_1' => 'nothing_1',
    'nothing_2' => 'nothing_2',
    'nothing_4' => 'nothing_4',
    'nothing_5' => 'nothing_5',
    'field_bulletin_date' => 'field_bulletin_date',
    'body' => 'body',
    'field_bulletin_date_1' => 'field_bulletin_date_1',
  );
  $handler->display->display_options['style_options']['default'] = 'field_bulletin_date';
  $handler->display->display_options['style_options']['info'] = array(
    'path' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 0,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_3' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_4' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_5' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bulletin_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bulletin_date_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Opportunities description';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>A content type used to display job/volunteer opportunities.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add Opportunities link';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-opportunities">Add Opportunities</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['content'] = 'You haven\'t created or edited any content.';
  $handler->display->display_options['empty']['area']['format'] = '1';
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="[path]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'vid';
  $handler->display->display_options['fields']['nid_1']['label'] = 'Node ID';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Last updated by';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['changed']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: View */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['path'] = 'node/[nid_1]';
  $handler->display->display_options['fields']['nothing_3']['alter']['alt'] = 'View ';
  $handler->display->display_options['fields']['nothing_3']['alter']['link_class'] = 'manage-actions-view';
  /* Field: Create/edit draft */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid_1]/edit';
  $handler->display->display_options['fields']['nothing_1']['alter']['alt'] = 'Create/edit draft ';
  $handler->display->display_options['fields']['nothing_1']['alter']['link_class'] = 'manage-actions-edit';
  /* Field: Moderate */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid_1]/moderation';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Moderate ';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Clone */
  $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
  $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['label'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_4']['alter']['text'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_4']['alter']['path'] = 'node/[nid_1]/clone';
  $handler->display->display_options['fields']['nothing_4']['alter']['alt'] = 'Clone ';
  $handler->display->display_options['fields']['nothing_4']['alter']['link_class'] = 'manage-actions-clone';
  /* Field: Delete */
  $handler->display->display_options['fields']['nothing_6']['id'] = 'nothing_6';
  $handler->display->display_options['fields']['nothing_6']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_6']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_6']['ui_name'] = 'Delete';
  $handler->display->display_options['fields']['nothing_6']['label'] = 'Delete';
  $handler->display->display_options['fields']['nothing_6']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_6']['alter']['text'] = 'Delete';
  $handler->display->display_options['fields']['nothing_6']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_6']['alter']['path'] = 'node/[nid_1]/delete?destination=admin/workbench/create/daily-bulletin';
  $handler->display->display_options['fields']['nothing_6']['alter']['alt'] = 'Delete ';
  $handler->display->display_options['fields']['nothing_6']['alter']['link_class'] = 'manage-actions-clone';
  /* Field: Actions */
  $handler->display->display_options['fields']['nothing_5']['id'] = 'nothing_5';
  $handler->display->display_options['fields']['nothing_5']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_5']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_5']['ui_name'] = 'Actions';
  $handler->display->display_options['fields']['nothing_5']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_5']['alter']['text'] = '<ul class="links manage-actions">
  <li>[nothing_3]</li>
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_4]</li>
	<li>[nothing_6]</li>
</ul>';
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['relationship'] = 'vid';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Bulletin Date (field_bulletin_date) */
  $handler->display->display_options['sorts']['field_bulletin_date_value']['id'] = 'field_bulletin_date_value';
  $handler->display->display_options['sorts']['field_bulletin_date_value']['table'] = 'field_data_field_bulletin_date';
  $handler->display->display_options['sorts']['field_bulletin_date_value']['field'] = 'field_bulletin_date_value';
  $handler->display->display_options['sorts']['field_bulletin_date_value']['relationship'] = 'vid';
  $handler->display->display_options['sorts']['field_bulletin_date_value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_bulletin_date_value']['expose']['label'] = 'Bulletin Date (field_bulletin_date)';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: User: Current */
  $handler->display->display_options['filters']['uid_current']['id'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['table'] = 'users';
  $handler->display->display_options['filters']['uid_current']['field'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid_current']['value'] = '1';
  $handler->display->display_options['filters']['uid_current']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'all' => 'all',
    'draft' => 'draft',
    'needs_review' => 'needs_review',
    'published' => 'published',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['exposed'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['label'] = 'State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['filters']['state']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['reduce'] = TRUE;
  /* Filter criterion: Broken/missing handler */
  $handler->display->display_options['filters']['current']['id'] = 'current';
  $handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['current']['field'] = 'current';
  $handler->display->display_options['filters']['current']['group'] = 1;

  /* Display: Manage Opportunities */
  $handler = $view->new_display('page', 'Manage Opportunities', 'manage_opportunities');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Manage Opportunities';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    4 => '4',
    5 => '5',
    6 => '6',
    12 => '12',
  );
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Opportunities not found text.';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<em>No Opportunities have been found matching your criteria. To add opportunities, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'OR',
    2 => 'AND',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Workbench Moderation: Published */
  $handler->display->display_options['filters']['published']['id'] = 'published';
  $handler->display->display_options['filters']['published']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['published']['field'] = 'published';
  $handler->display->display_options['filters']['published']['value'] = '1';
  $handler->display->display_options['filters']['published']['group'] = 1;
  /* Filter criterion: Broken/missing handler */
  $handler->display->display_options['filters']['current']['id'] = 'current';
  $handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['current']['field'] = 'current';
  $handler->display->display_options['filters']['current']['value'] = '1';
  $handler->display->display_options['filters']['current']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_opportunities' => 'uw_opportunities',
  );
  $handler->display->display_options['filters']['type']['group'] = 2;
  /* Filter criterion: Content: Body (body) */
  $handler->display->display_options['filters']['body_value']['id'] = 'body_value';
  $handler->display->display_options['filters']['body_value']['table'] = 'field_data_body';
  $handler->display->display_options['filters']['body_value']['field'] = 'body_value';
  $handler->display->display_options['filters']['body_value']['relationship'] = 'vid';
  $handler->display->display_options['filters']['body_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['body_value']['group'] = 2;
  $handler->display->display_options['filters']['body_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['body_value']['expose']['operator_id'] = 'body_value_op';
  $handler->display->display_options['filters']['body_value']['expose']['label'] = 'Content';
  $handler->display->display_options['filters']['body_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['body_value']['expose']['operator'] = 'body_value_op';
  $handler->display->display_options['filters']['body_value']['expose']['identifier'] = 'body_value';
  $handler->display->display_options['filters']['body_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 2;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  $handler->display->display_options['path'] = 'admin/workbench/create/opportunities';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Opportunities';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['manage_opportunities'] = array(
    t('Defaults'),
    t('Content I\'ve Edited'),
    t('view all'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Opportunities description'),
    t('<p>A content type used to display job/volunteer opportunities.</p>'),
    t('Add Opportunities link'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-opportunities">Add Opportunities</a>
</li>
</ul>'),
    t('You haven\'t created or edited any content.'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
    t('Title'),
    t('<a href="[path]">[title]</a>'),
    t('Node ID'),
    t('Last updated by'),
    t('Last updated'),
    t('Published'),
    t('View'),
    t('View '),
    t('Create/edit draft'),
    t('Create/edit draft '),
    t('Moderate'),
    t('Moderate '),
    t('Clone'),
    t('Clone '),
    t('Delete'),
    t('Delete '),
    t('Actions'),
    t('<ul class="links manage-actions">
  <li>[nothing_3]</li>
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_4]</li>
	<li>[nothing_6]</li>
</ul>'),
    t('Bulletin Date (field_bulletin_date)'),
    t('Type'),
    t('State'),
    t('Manage Opportunities'),
    t('more'),
    t('Opportunities not found text.'),
    t('<em>No Opportunities have been found matching your criteria. To add opportunities, please use the link above.</em>'),
    t('Content'),
  );
  $export['manage_opportunities'] = $view;

  $view = new view();
  $view->name = 'opportunities';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'List Opportunities';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Opportunities';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'opportunity-last-item';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_opportunity_type' => 'field_opportunity_type',
    'field_date_posted' => 'field_date_posted',
    'field_applicaton_deadline' => 'field_applicaton_deadline',
    'field_number_of_positions' => 'field_number_of_positions',
  );
  $handler->display->display_options['row_options']['separator'] = '<br />';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'There are no opportunities at this time, please check back later.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_type'] = 'strong';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Opportunity type */
  $handler->display->display_options['fields']['field_opportunity_type']['id'] = 'field_opportunity_type';
  $handler->display->display_options['fields']['field_opportunity_type']['table'] = 'field_data_field_opportunity_type';
  $handler->display->display_options['fields']['field_opportunity_type']['field'] = 'field_opportunity_type';
  $handler->display->display_options['fields']['field_opportunity_type']['element_label_type'] = 'strong';
  /* Field: Content: Date posted/application open */
  $handler->display->display_options['fields']['field_date_posted']['id'] = 'field_date_posted';
  $handler->display->display_options['fields']['field_date_posted']['table'] = 'field_data_field_date_posted';
  $handler->display->display_options['fields']['field_date_posted']['field'] = 'field_date_posted';
  $handler->display->display_options['fields']['field_date_posted']['label'] = 'Date posted';
  $handler->display->display_options['fields']['field_date_posted']['element_label_type'] = 'strong';
  $handler->display->display_options['fields']['field_date_posted']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_date_posted']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Applicaton deadline */
  $handler->display->display_options['fields']['field_applicaton_deadline']['id'] = 'field_applicaton_deadline';
  $handler->display->display_options['fields']['field_applicaton_deadline']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['fields']['field_applicaton_deadline']['field'] = 'field_applicaton_deadline';
  $handler->display->display_options['fields']['field_applicaton_deadline']['element_label_type'] = 'strong';
  $handler->display->display_options['fields']['field_applicaton_deadline']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Number of positions */
  $handler->display->display_options['fields']['field_number_of_positions']['id'] = 'field_number_of_positions';
  $handler->display->display_options['fields']['field_number_of_positions']['table'] = 'field_data_field_number_of_positions';
  $handler->display->display_options['fields']['field_number_of_positions']['field'] = 'field_number_of_positions';
  $handler->display->display_options['fields']['field_number_of_positions']['element_label_type'] = 'strong';
  /* Sort criterion: Content: Date posted/application open (field_date_posted) */
  $handler->display->display_options['sorts']['field_date_posted_value']['id'] = 'field_date_posted_value';
  $handler->display->display_options['sorts']['field_date_posted_value']['table'] = 'field_data_field_date_posted';
  $handler->display->display_options['sorts']['field_date_posted_value']['field'] = 'field_date_posted_value';
  $handler->display->display_options['sorts']['field_date_posted_value']['expose']['label'] = 'Date posted/application open';
  /* Sort criterion: Content: Applicaton deadline (field_applicaton_deadline) */
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['id'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['field'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['expose']['label'] = 'Applicaton deadline';
  /* Contextual filter: Content: Applicaton deadline (field_applicaton_deadline) */
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['id'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['field'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['granularity'] = 'day';
  $handler->display->display_options['arguments']['field_applicaton_deadline_value']['granularity_reset'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_opportunities' => 'uw_opportunities',
  );
  /* Filter criterion: Content: Date posted/application open (field_date_posted) */
  $handler->display->display_options['filters']['field_date_posted_value']['id'] = 'field_date_posted_value';
  $handler->display->display_options['filters']['field_date_posted_value']['table'] = 'field_data_field_date_posted';
  $handler->display->display_options['filters']['field_date_posted_value']['field'] = 'field_date_posted_value';
  $handler->display->display_options['filters']['field_date_posted_value']['operator'] = '<=';
  $handler->display->display_options['filters']['field_date_posted_value']['expose']['operator_id'] = 'field_date_posted_value_op';
  $handler->display->display_options['filters']['field_date_posted_value']['expose']['label'] = 'Date posted/application open (field_date_posted)';
  $handler->display->display_options['filters']['field_date_posted_value']['expose']['operator'] = 'field_date_posted_value_op';
  $handler->display->display_options['filters']['field_date_posted_value']['expose']['identifier'] = 'field_date_posted_value';
  $handler->display->display_options['filters']['field_date_posted_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_date_posted_value']['default_date'] = 'now';
  /* Filter criterion: Content: Applicaton deadline (field_applicaton_deadline) */
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['id'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['field'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['default_date'] = 'now';

  /* Display: List Opportunities */
  $handler = $view->new_display('page', 'List Opportunities', 'page');
  $handler->display->display_options['path'] = 'opportunities';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Opportunities';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['weight'] = '0';
  $translatables['opportunities'] = array(
    t('Master'),
    t('Opportunities'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('There are no opportunities at this time, please check back later.'),
    t('Opportunity type'),
    t('Date posted'),
    t('Applicaton deadline'),
    t('Number of positions'),
    t('Date posted/application open'),
    t('All'),
    t('Date posted/application open (field_date_posted)'),
    t('List Opportunities'),
  );
  $export['opportunities'] = $view;

  $view = new view();
  $view->name = 'uwaterloo_services_opportunities';
  $view->description = 'View to give json feed for opportunities using the services module.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Services Opportunities';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    17 => '17',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = 'unique_key';
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_value'] = '$trimmed = trim(base_path(), \'/\');
$node = $data -> nid;
$unique = $trimmed. \'-\'. $node;
return $unique;';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_2']['id'] = 'php_2';
  $handler->display->display_options['fields']['php_2']['table'] = 'views';
  $handler->display->display_options['fields']['php_2']['field'] = 'php';
  $handler->display->display_options['fields']['php_2']['label'] = 'machine name';
  $handler->display->display_options['fields']['php_2']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_2']['php_value'] = '$trimmed = trim(base_path(), \'/\');
return $trimmed;';
  $handler->display->display_options['fields']['php_2']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_2']['php_click_sortable'] = '';
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_1']['id'] = 'php_1';
  $handler->display->display_options['fields']['php_1']['table'] = 'views';
  $handler->display->display_options['fields']['php_1']['field'] = 'php';
  $handler->display->display_options['fields']['php_1']['label'] = 'friendly name';
  $handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_1']['php_value'] = '$site = variable_get(\'site_name\');
return $site;';
  $handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  /* Field: Content revision: Vid */
  $handler->display->display_options['fields']['vid']['id'] = 'vid';
  $handler->display->display_options['fields']['vid']['table'] = 'node_revision';
  $handler->display->display_options['fields']['vid']['field'] = 'vid';
  /* Field: Content revision: Updated date */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'node_revision';
  $handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['date_format'] = 'custom';
  $handler->display->display_options['fields']['timestamp']['custom_date_format'] = 'c';
  $handler->display->display_options['fields']['timestamp']['second_date_format'] = 'long';
  /* Field: Content: Position Title */
  $handler->display->display_options['fields']['field_position_title']['id'] = 'field_position_title';
  $handler->display->display_options['fields']['field_position_title']['table'] = 'field_data_field_position_title';
  $handler->display->display_options['fields']['field_position_title']['field'] = 'field_position_title';
  $handler->display->display_options['fields']['field_position_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_position_title']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Opportunity Type */
  $handler->display->display_options['fields']['field_opportunity_type']['id'] = 'field_opportunity_type';
  $handler->display->display_options['fields']['field_opportunity_type']['table'] = 'field_data_field_opportunity_type';
  $handler->display->display_options['fields']['field_opportunity_type']['field'] = 'field_opportunity_type';
  $handler->display->display_options['fields']['field_opportunity_type']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_opportunity_type']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Job ID */
  $handler->display->display_options['fields']['field_job_id']['id'] = 'field_job_id';
  $handler->display->display_options['fields']['field_job_id']['table'] = 'field_data_field_job_id';
  $handler->display->display_options['fields']['field_job_id']['field'] = 'field_job_id';
  $handler->display->display_options['fields']['field_job_id']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_job_id']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Posted By (Department/Office) */
  $handler->display->display_options['fields']['field_posted_by']['id'] = 'field_posted_by';
  $handler->display->display_options['fields']['field_posted_by']['table'] = 'field_data_field_posted_by';
  $handler->display->display_options['fields']['field_posted_by']['field'] = 'field_posted_by';
  $handler->display->display_options['fields']['field_posted_by']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_posted_by']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Position Description */
  $handler->display->display_options['fields']['field_position_description']['id'] = 'field_position_description';
  $handler->display->display_options['fields']['field_position_description']['table'] = 'field_data_field_position_description';
  $handler->display->display_options['fields']['field_position_description']['field'] = 'field_position_description';
  $handler->display->display_options['fields']['field_position_description']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_position_description']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Start date */
  $handler->display->display_options['fields']['field_start_date']['id'] = 'field_start_date';
  $handler->display->display_options['fields']['field_start_date']['table'] = 'field_data_field_start_date';
  $handler->display->display_options['fields']['field_start_date']['field'] = 'field_start_date';
  $handler->display->display_options['fields']['field_start_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_start_date']['type'] = 'services';
  $handler->display->display_options['fields']['field_start_date']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Date posted/application open */
  $handler->display->display_options['fields']['field_date_posted']['id'] = 'field_date_posted';
  $handler->display->display_options['fields']['field_date_posted']['table'] = 'field_data_field_date_posted';
  $handler->display->display_options['fields']['field_date_posted']['field'] = 'field_date_posted';
  $handler->display->display_options['fields']['field_date_posted']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_date_posted']['type'] = 'services';
  $handler->display->display_options['fields']['field_date_posted']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Applicaton deadline */
  $handler->display->display_options['fields']['field_applicaton_deadline']['id'] = 'field_applicaton_deadline';
  $handler->display->display_options['fields']['field_applicaton_deadline']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['fields']['field_applicaton_deadline']['field'] = 'field_applicaton_deadline';
  $handler->display->display_options['fields']['field_applicaton_deadline']['type'] = 'services';
  $handler->display->display_options['fields']['field_applicaton_deadline']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Number of positions */
  $handler->display->display_options['fields']['field_number_of_positions']['id'] = 'field_number_of_positions';
  $handler->display->display_options['fields']['field_number_of_positions']['table'] = 'field_data_field_number_of_positions';
  $handler->display->display_options['fields']['field_number_of_positions']['field'] = 'field_number_of_positions';
  $handler->display->display_options['fields']['field_number_of_positions']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_number_of_positions']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Reports to */
  $handler->display->display_options['fields']['field_reports_to']['id'] = 'field_reports_to';
  $handler->display->display_options['fields']['field_reports_to']['table'] = 'field_data_field_reports_to';
  $handler->display->display_options['fields']['field_reports_to']['field'] = 'field_reports_to';
  $handler->display->display_options['fields']['field_reports_to']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_reports_to']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Link to application */
  $handler->display->display_options['fields']['field_link_to_application']['id'] = 'field_link_to_application';
  $handler->display->display_options['fields']['field_link_to_application']['table'] = 'field_data_field_link_to_application';
  $handler->display->display_options['fields']['field_link_to_application']['field'] = 'field_link_to_application';
  $handler->display->display_options['fields']['field_link_to_application']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_link_to_application']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_3']['id'] = 'php_3';
  $handler->display->display_options['fields']['php_3']['table'] = 'views';
  $handler->display->display_options['fields']['php_3']['field'] = 'php';
  $handler->display->display_options['fields']['php_3']['label'] = 'Link';
  $handler->display->display_options['fields']['php_3']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_3']['php_value'] = 'global $base_url;
$link = drupal_lookup_path(\'alias\',"node/". $data->nid);
$service_link = $base_url. \'/\'. $link;
return $service_link;';
  $handler->display->display_options['fields']['php_3']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_3']['php_click_sortable'] = '';
  /* Sort criterion: Content: Applicaton deadline (field_applicaton_deadline) */
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['id'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['sorts']['field_applicaton_deadline_value']['field'] = 'field_applicaton_deadline_value';
  /* Sort criterion: Content: Date posted/application open (field_date_posted) */
  $handler->display->display_options['sorts']['field_date_posted_value']['id'] = 'field_date_posted_value';
  $handler->display->display_options['sorts']['field_date_posted_value']['table'] = 'field_data_field_date_posted';
  $handler->display->display_options['sorts']['field_date_posted_value']['field'] = 'field_date_posted_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_opportunities' => 'uw_opportunities',
  );
  /* Filter criterion: Content: Applicaton deadline (field_applicaton_deadline) */
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['id'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['table'] = 'field_data_field_applicaton_deadline';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['field'] = 'field_applicaton_deadline_value';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_applicaton_deadline_value']['default_date'] = 'now';
  /* Filter criterion: Content: Date posted/application open (field_date_posted) */
  $handler->display->display_options['filters']['field_date_posted_value']['id'] = 'field_date_posted_value';
  $handler->display->display_options['filters']['field_date_posted_value']['table'] = 'field_data_field_date_posted';
  $handler->display->display_options['filters']['field_date_posted_value']['field'] = 'field_date_posted_value';
  $handler->display->display_options['filters']['field_date_posted_value']['operator'] = '<=';
  $handler->display->display_options['filters']['field_date_posted_value']['default_date'] = 'now';

  /* Display: Services */
  $handler = $view->new_display('services', 'Services', 'services_1');
  $handler->display->display_options['path'] = 'all_opportunities';
  $translatables['uwaterloo_services_opportunities'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('unique_key'),
    t('machine name'),
    t('friendly name'),
    t('Nid'),
    t('Vid'),
    t('Updated date'),
    t('Position Title'),
    t('Opportunity Type'),
    t('Job ID'),
    t('Posted By (Department/Office)'),
    t('Position Description'),
    t('Start date'),
    t('Date posted/application open'),
    t('Applicaton deadline'),
    t('Number of positions'),
    t('Reports to'),
    t('Link to application'),
    t('Link'),
    t('Services'),
  );
  $export['uwaterloo_services_opportunities'] = $view;

  return $export;
}
